{
  "name": "restaurante-ordenes-backend",
  "version": "1.0.0",
  "description": "API REST para gestionar órdenes de restaurante (clientes y pedidos).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "pg": "^8.11.3"
  }
}
